<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */  
            font-size: 1em;  
            /* font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */
            /* lighter normal bold bolder */
        }

        h1 {
            /* font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em; */

            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam repellat dignissimos, vero voluptates sequi quod dolor, praesentium voluptate asperiores dolores quo provident exercitationem et necessitatibus tempore iste. Ipsa, iure. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sit veritatis nemo, commodi earum modi consequatur maxime aliquid perferendis cupiditate dolorum in possimus. Neque possimus iste natus delectus, facere eos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quas eaque nihil quisquam optio? Possimus totam atque dolor nisi ut facere, autem libero, facilis fuga voluptatibus optio voluptatum, rerum distinctio.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt mollitia, voluptatem iure praesentium at numquam aliquam tempore obcaecati perferendis est quam, similique odio tempora autem, quisquam cumque eaque quia consequuntur.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque repudiandae architecto sapiente! Sequi, recusandae illo sit dignissimos modi natus animi provident est in ea consequatur consequuntur quo quibusdam veritatis!</p>
</body>
</html>