<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-011</title>
    <style>
        body {            
            /* background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;            
            background-size: cover;
        }  

        .conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);            
        }
    </style>
</head>
<body> 
    <main class="conteudo">
        <img src="imagens/astronauta.png" alt="Imagem de astronauta">
    </main> 
</body>
</html>